{
  "name": "unit_test",
  "version": "1.0.0",
  "description": "unit tests for golos wallet",
  "main": "main.js",
  "scripts": {
    "test": "mocha main.js"
  },
  "author": "AKorpusenko",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "jayson": "^2.1.2",
    "mocha": "^6.0.2"
  }
}
